//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		World 2_1_1 Cutscene
//Block Range: $0 - $24C

//<:sd><line>
<:func> <3> <2> <0><line>
<:func> <3> <1> <3><line>
<:se><line>
<:func> <0> <0><line>
<rname><diamond>ハデヒラリ<line>
「きゃーっ!<line>
　きゃーっ!!!!!」<line>
[<wait_time> <1><8><0>]<line>
<:func> <4><line>
<:c><line>
<wait><:func> <0> <1><line>
<rname><diamond>プチオーグラ2ごう<line>
「パパのために<line>
　あばれまくってやるぜーっ!<line>
　オラオラーっ!!!」<line>
[<wait_time> <1><8><0>]<line>
<:func> <4><line>
<:c><line>
<wait><:func> <0> <2><line>
<rname><diamond>ハデヒラリ<line>
「きゃーっ!!!!!!!」<line>
[<wait_time> <9><0>]<line>
<:func> <0> <3><line>
[<wait_time> <9><0>]<line>
<:func> <4><line>
<wait><:func> <0> <4><line>
<rname><diamond>ハデヒラリ<line>
「ああっ!!!<line>
　お気にいりの　『かぐ』が・・・」<line>
[<wait_time> <1><8><0>]<line>
<:func> <4><line>
<:c><line>
<wait><:func> <0> <5><line>
<rname><diamond>プチオーグラ2ごう<line>
「ぎゃははははははははは・・」<line>
[<wait_time> <1><8><0>]<line>
<:func> <0> <6><line>
<:sd><line>
<:func> <4><line>
<:func> <0> <7><line>
<:func> <2> <1> <3><line>
<:func> <2> <2> <0><line>
<:exit><line>
<end>