00=<wait>
20= 

2D=<->
30=<0>
31=<1>
32=<2>
33=<3>
34=<4>
35=<5>
36=<6>
37=<7>
38=<8>
39=<9>
3A=:
3B=;
3C=<
3D==
3E=>
40=@

5B=[
5D=]


8140=丂
8143=,
8144=.
8148=?
8149=!

8160=~

8166='
8168="
817B=+
817C=-
817E=<multiply>
8194=#
8195=&
8196=*

8199=<star>
819A=<pearl>
819B=<emptycircle)
819C=<circle>
819F=<diamond>

824F=0
8250=1
8251=2
8252=3
8253=4
8254=5
8255=6
8256=7
8257=8
8258=9
8260=A
8261=B
8262=C
8263=D
8264=E
8265=F
8266=G
8267=H
8268=I
8269=J
826A=K
826B=L
826C=M
826D=N
826E=O
826F=P
8270=Q
8271=R
8272=S
8273=T
8274=U
8275=V
8276=W
8277=X
8278=Y
8279=Z
8281=a
8282=b
8283=c
8284=d
8285=e
8286=f
8287=g
8288=h
8289=i
828A=j
828B=k
828C=l
828D=m
828E=n
828F=o
8290=p
8291=q
8292=r
8293=s
8294=t
8295=u
8296=v
8297=w
8298=x
8299=y
829A=z
829F=偀
82A0=偁
82A1=偂
82A2=偄
82A3=偅
82A4=偆
82A5=偉
82A6=偊
82A7=偋
82A8=偍
82A9=偐
82AA=偑
82AB=偒
82AC=偓
82AD=偔
82AE=偖
82AF=偗
82B0=偘
82B1=偙
82B2=偛
82B3=偝
82B4=偞
82B5=偟
82B6=偠
82B7=偡
82B8=偢
82B9=偣
82BA=偤
82BB=偦
82BC=偧
82BD=偨
82BE=偩
82BF=偪
82C0=偫
82C1=偭
82C2=偮
82C3=偯
82C4=偰
82C5=偱
82C6=偲
82C7=偳
82C8=側
82C9=偵
82CA=偸
82CB=偹
82CC=偺
82CD=偼
82CE=偽
82CF=傁
82D0=傂
82D1=傃
82D2=傄
82D3=傆
82D4=傇
82D5=傉
82D6=傊
82D7=傋
//Yodel-Lay-Hee Heights Tag for Sea Jams
82D8=<82D8>
82D9=<82D9>
82DA=<82DA>
82DB=<82DB>
82DC=<82DC>
82DD=<82DD>
82DE=<82DE>
82DF=<82DF>
//
82E0=傕
82E1=傖
82E2=傗
82E3=傘
82E4=備
82E5=傚
82E6=傛
82E7=傜
82E8=傝
82E9=傞
82EA=傟
82EB=傠
82EC=傡
82ED=傢
82EE=傤
82EF=傦
82F0=傪
82F1=傫
8340=傽
8341=傾
8342=傿
8343=僀
8344=僁
8345=僂
8346=僃
8347=僄
8348=僅
8349=僆
834A=僇
834B=僈
834C=僉
834D=僊
834E=僋
834F=僌
8350=働
8351=僎
8352=僐
8353=僑
8354=僒
8355=僓
8356=僔
8357=僕
8358=僗
8359=僘
835A=僙
835B=僛
835C=僜
835D=僝
835E=僞
835F=僟
8360=僠
8361=僡
8362=僢
8363=僣
8364=僤
8365=僥
8366=僨
8367=僩
8368=僪
8369=僫
836A=僯
836B=僰
836C=僱
836D=僲
836E=僴
836F=僶
8370=僷
8371=僸
8372=價
8373=僺
8374=僼
8375=僽
8376=僾
8377=僿
8378=儀
8379=儁
837A=儂
837B=儃
837C=億
837D=儅
837E=儈
8380=儉
8381=儊
8382=儌
8383=儍
8384=儎
8385=儏
8386=儐
8387=儑
8388=儓
8389=儔
838A=儕
838B=儖
838C=儗
838D=儘
838E=儙
838F=儚
8390=儛
8391=儜
8392=儝
8393=儞
8394=償
8395=儠
8396=儢
8740=<Dpad>
8741=<A>
8742=<B>
8743=<hollowheart>
8744=<angry>
8745=<heart>
8746=<L>
8747=<R>
889F=垷
88A0=垹
88A1=垺
88A2=垻
88A3=垼
88A4=垽
88A5=垾
88A6=垿
88A7=埀
88A8=埁
88A9=埄
88AA=埅
88AB=埆
88AC=埇
88AD=埈
88AE=埉
88AF=埊
88B0=埌
88B1=埍
88B2=埐
88B3=埑
88B4=埓
88B5=埖
88B6=埗
88B7=埛
88B8=埜
88B9=埞
88BA=埡
88BB=埢
88BC=埣
88BD=埥

0D0A=<line>
0007=<redname>
0008=<progress>
/0000=<end>
0A=<linealt>
08=<progressalt>
07=<rname>

6175746F=<auto>
73=<textspeed>
//Example:<<textspeed> <#>>

77=<wait_time>
//Example:[<wait_time> <#>]
79=<y_pos>
//Example:[<y_pos> <#>]
78=<x_pos>
//Example:[<x_pos> <#>]
3C6320643E=<textcolor_d>
3C6320313E=<textcolor_1>
3C6320363E=<textcolor_6>
3C6320343E=<textcolor_4>
3C6320303E=<textcolor_0>
3C6320623E=<textcolor_b>

3A63=<:c>
3A7364=<:sd>
3A66756E63=<:func>
3A6F626A=<:obj>
3A7365=<:se>
3A666C61676F6E=<:flagon>
3A666C61676F6666=<:flagoff>
3A65786974=<:exit>
3A656E64=<:end>
3A6966=<:if>
3A646563696465=<:decide>
3A73656C=<:sel>
676F=<go>
