//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		World 2_1 Goal 1
//Block Range: $0 - $106

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

<:sd><line>
<:func> <3> <2> <2><line>
<:func> <0> <0><line>
<:se><line>
[<y_pos> <1><8>]<line>
Inside the treasure chest was...<line>
a <textcolor_d>Gaudy Garment<textcolor_1>!<line>
<:c><line>
[<y_pos> <1><3>]<line>
<wait>There seems to be some sort of trick<line>
to the next stage...<line>
It might be a little difficult,<line>
but good luck!<line>
<:c><line>
<wait><:sd><line>
<:func> <1> <0><line>
<:func> <2> <2> <2><line>
<:exit><line>
<end>