//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		World 2-Intro
//Block Range: $0 - $1D2A

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

<:obj> <5> <6><line>
<:if> <2><1><1><3> <go> <1><0><line>
<:if> <2><1><1><4> <go> <2><0><line>
<:if> <2><1><1><5> <go> <2><0><line>
<:if> <2><1><2><3> <go> <1><1><line>
<:if> <2><1><2><4> <go> <2><0><line>
<:if> <2><1><2><5> <go> <2><0><line>
<:if> <2><1><3><3> <go> <1><2><line>
<:if> <2><1><3><4> <go> <2><0><line>
<:if> <2><1><3><5> <go> <2><0><line>
<:if> <2><1><0><0> <go> <1><line>
<:func> <2><2> <-><1><line>
<:sd><line>
<:flagon> <2><1><0><0><line>
<:func> <1> <2><line>
<:obj> <0> <9> <2><line>
<:se><line>
<:obj> <2> <4><line>
<rname><diamond>Ruby<line>
Oh! Hello Starfy.<line>
I haven't seen you in a while-<line>
<:c><line>
<wait><:obj> <1> <6><line>
<:obj> <1> <1><0> <3> <1><line>
<rname><diamond>Moe<line>
Ms. Ruby~!!! <textcolor_d><heart><heart><heart><textcolor_0><line>
[<wait_time> <6><0>]<line>
<redname><diamond>Moe<line>
It's been too long!<line>
Your darling Moe has arrived!<textcolor_d><heart><textcolor_0><line>
<:c><line>
<wait><:obj> <2> <4><line>
<rname><diamond>Ruby<line>
O-oh... Hello...<line>
<:c><line>
<wait><:obj> <1> <4><line>
<rname><diamond>Moe<line>
Hm? By the way...<line>
Is this your house Ms. Ruby?<line>
<redname><diamond>Moe<line>
Wooooow!<line>
What a lovely house!<line>
Heh heh...<line>
<:c><line>
<wait><:obj> <2> <4><line>
<rname><diamond>Ruby<line>
I appreciate your kind words...<line>
But...*sigh*...<line>
<:c><line>
<wait><:obj> <1> <4><line>
<rname><diamond>Moe<line>
Wh-What's wrong?<line>
Take some deep breaths<line>
and tell me what happened!<line>
<:c><line>
<wait><:obj> <2> <4><line>
<rname><diamond>Ruby<line>
Well you see...<line>
It happened just yesterday...<line>
<:c><line>
<wait><:sd><line>
<:func> <4><line>
<:func> <2> <1> <3><line>
<:func> <2> <2> <0><line>
<:func> <5> <3><line>
<:func> <1><0><line>
<:obj> <1> <1><1> <6> <0> <-><1><6><line>
<:obj> <1> <2> <1><line>
<:obj> <1> <9> <2><line>
<:func> <3> <2> <0><line>
<:func> <3> <1> <3><line>
<:se><line>
<:obj> <1> <5> <2><line>
<:obj> <1> <4><line>
<:func> <8> <0> <7><1><line>
<rname><diamond>Moe<line>
Why that little-!<line>
This is inexcusable, Puchi Ogura!<line>
<wait><:obj> <1> <5> <0><line>
<rname><diamond>Moe<line>
Ms. Ruby, let me handle this!<line>
I'll get back your precious<textcolor_d>furniture<textcolor_0>!<line>
<:c><line>
<wait><:func> <8> <0> <7><2><line>
<:obj> <2> <4><line>
<rname><diamond>Ruby<line>
Truly!?<line>
Thank you so much!<line>
<:c><line>
<wait><:obj> <1> <4><line>
<rname><diamond>Moe<line>
It's nothing, Ms. Ruby,<line>
anything to help you...<line>
<:obj> <1> <9> <2> <1><line>
<:obj> <1> <5> <2><line>
<:func> <8> <0> <1><9><line>
And as for YOU, Starf'!...<line>
<redname><diamond>Moe<line>
You're not gonna just ignore this, are ya!?<line>
<redname><diamond>Moe<line>
Don't ya think it's shameful to<line>
ignore someone who's in need!?<line>
<wait><:obj> <1> <5> <0><line>
<linealt>
<rname><diamond>Moe<line>
I got it! As punishment,<line>
you're gonna go look for her stuff!<line>
<:c><line>
<wait><:func> <8> <0> <0><line>
<:obj> <2> <4><line>
<rname><diamond>Ruby<line>
Of the things that are missing,<line>
<:func> <1><8> <1> <7><1><line>
<:obj> <3> <6><line>
<:obj> <3> <2> <1><line>
there's my <textcolor_d>Vase of Roses<textcolor_0>...<line>
<redname><diamond>Ruby<line>
<:func> <1><8> <1> <7><1><line>
<:obj> <4> <6><line>
<:obj> <4> <2> <1><line>
Then there is my <textcolor_d>Coral Table<textcolor_0>...<line>
<redname><diamond>Ruby<line>
<:func> <1><8> <1> <7><1><line>
<:obj> <5> <6><line>
<:obj> <5> <2> <1><line>
And finally my <textcolor_d>Seashell Chair<textcolor_0>.<line>
3 things in total.<line>
<wait><:func> <1><8> <1> <7><2><line>
<:obj> <3> <2><line>
<:obj> <4> <2><line>
<:obj> <5> <2><line>
<rname><diamond>Ruby<line>
They all drifted off somewhere<line>
to the right.<line>
Good luck, Starfy.<line>
<:c><line>
<wait><:obj> <1> <4><line>
<rname><diamond>Moe<line>
That's right, Starf'!<line>
And don't you dare embarrass me!<line>
<wait><:obj> <1> <9> <2><line>
<rname><diamond>Moe<line>
Well then, while we wait,<line>
why don't we go on a date, Ms. Ruby?<line>
<:c><line>
<wait><:obj> <2> <4><line>
<rname><diamond>Ruby<line>
Those furniture mean a lot to me, Moe!<linealt>
I can't go on a date with them still missing.<line>
<:c><line>
<wait><:obj> <1> <4><line>
<rname><diamond>Moe<line>
........<line>
<:obj> <1> <9> <2> <1><line>
<:obj> <1> <5> <2><line>
DON'T JUST STAND THERE, STARF'!!!<line>
HURRY UP AND FIND HER FURNITURE!!!<line>
<:c><line>
<wait><:obj> <1> <5> <0><line>
<:sd><line>
<:func> <4><line>
<:flagon> <2><1><0><2><line>
<:func> <2> <2><line>
<:obj> <1> <5> <0><line>
<:func> <8> <0> <9><9><line>
<:func> <1><0><line>
<:func> <1> <0><line>
<:func> <3> <2><line>
<:exit><line>
<wait>:<1><line>
<:func> <2><2> <-><1><line>
<:sd><line>
<:func> <1> <2><line>
<:se><line>
<:obj> <1> <4><line>
<rname><diamond>Moe<line>
//Will be redone after mage looks into the page!
//「なんだよ　オメェ<line>
//　どんな　<textcolor_d>『かぐ』<textcolor_0>か　わすれたって<line>
//　いうんじゃねえだろうな?」<line>
//Temporary translation!
What the heck?<line>
Don't tell me ya already forgotten<line>
which furniture you gotta find!<line>
<redname><diamond>Moe<line>
//End of Temporary Translation!
//Will be redone after mage looks into the page!
//「ったく　しょうがねえな<line>
//　いいか?Rubyさんの<line>
//　かぐは・・・」<line>
//Temporary Translation!
Geez... Alright, listen!<line>
The furniture you're looking for Ruby are...<line>
<redname><diamond>Moe<line>
<:func> <1><8> <1> <7><1><line>
<:obj> <3> <6><line>
<:obj> <3> <2> <1><line>
Her <textcolor_d>Vase of Roses<textcolor_0>...<line>
<redname><diamond>Moe<line>
<:func> <1><8> <1> <7><1><line>
<:obj> <4> <6><line>
<:obj> <4> <2> <1><line>
Her <textcolor_d>Coral Table<textcolor_0>...<line>
<redname><diamond>Moe<line>
<:func> <1><8> <1> <7><1><line>
<:obj> <5> <6><line>
<:obj> <5> <2> <1><line>
And her <textcolor_d>Seashell Chair<textcolor_0>.<line>
3 things in total.<line>
<wait><:func> <1><8> <1> <7><2><line>
<:obj> <3> <2><line>
<:obj> <4> <2><line>
<:obj> <5> <2><line>
<rname><diamond>Moe<line>
//Will be redone after Mage looks into the page
//「ヘンなもん　もってくるんじゃ<line>
//　ねえぞ!」<line>
//Temporary Translation
Don't bring anything else!<line>
Ya understand?... Good! Now GO!<line>
<wait><:sd><line>
<:func> <1> <0><line>
<:exit><line>
<wait>:<1><0><line>
<:func> <2><2> <-><1><line>
<:flagoff><$61><go><$66><$66> <2><1><0><2><line>
<:flagon> <2><1><0><3><line>
<:obj> <1> <4><line>
<rname><diamond>Moe<line>
So slow!<line>
You better've brought back the right thing!<line>
<:c><line>
<wait><:func> <1><8> <1> <7><1><line>
<:obj> <5> <1><0> <0> <1><line>
[<wait_time> <3><0>]<line>
<:func> <1><3> <5><line>
<:obj> <1> <9> <2><line>
<:obj> <2> <4><line>
<rname><diamond>Ruby<line>
My <textcolor_d>Vase of Roses<textcolor_0>!<line>
I'm amazed at how quickly you found them.<line>
<wait><:func> <1><8> <1> <7><2><line>
<:obj> <5> <1><0> <0><line>
<rname><diamond>Ruby<line>
There are still 2 things missing.<line>
I'm counting on you.
<:c><line>
<wait><:obj> <1> <4><line>
<rname><diamond>Moe<line>
Hahaha! Just leave it to me!<line>
<:obj> <1> <9> <2> <1><line>
...I mean, Starfy.<line>
<redname><diamond>Moe<line>
Now hurry up and find what's still missing!<line>
<:flagoff> <2><1><1><3><line>
<:flagoff> <1><5><5><0><3><line>
<:flagoff> <2><1><1><4><line>
<:flagoff> <1><5><5><0><4><line>
<:flagoff> <2><1><1><5><line>
<:flagoff> <1><5><5><0><5><line>
<:flagoff> <2><1><0><5><line>
<:end><line>
<wait>:<1><1><line>
<:func> <2><2> <-><1><line>
<:flagoff> <2><1><0><3><line>
<:flagon> <2><1><0><4><line>
<:obj> <1> <4><line>
<rname><diamond>Moe<line>
Sheesh!<line>
We can't wait here all day y'know!<line>
Did ya find something?<line>
<:c><line>
<wait><:func> <1><8> <1> <7><1><line>
<:obj> <5> <1><0> <0> <1><line>
<:obj> <2> <4><line>
<:obj> <1> <9> <2><line>
<rname><diamond>Ruby<line>
This makes the second piece of<line>
<textcolor_d>furniture<textcolor_0> you've found.<line>
<wait><:obj> <5> <1><0> <0><line>
[<wait_time> <3><0>]<line>
<:func> <1><3> <5><line>
<rname><diamond>Ruby<line>
Thank you for finding my <textcolor_d>Coral Table<textcolor_0>.<line>
Keep up the good work.<line>
<:c><line>
<wait><:obj> <1> <4><line>
<rname><diamond>Moe<line>
It was a piece of cake!<line>
<:obj> <1> <9> <2> <1><line>
...There's still one thing missing,<line>
Starf', so hurry up and find it!<line>
<:flagoff> <2><1><2><3><line>
<:flagoff> <1><5><5><0><6><line>
<:flagoff> <2><1><2><4><line>
<:flagoff> <1><5><5><0><7><line>
<:flagoff> <2><1><2><5><line>
<:flagoff> <1><5><5><0><8><line>
<:flagoff> <2><1><0><5><line>
<:end><line>
<wait>:<1><2><line>
<:func> <2><2> <-><2><line>
<:flagoff> <2><1><0><4><line>
<:obj> <1> <4><line>
<rname><diamond>Moe<line>
Looks like ya finally found<line>
the third piece of <textcolor_d>furniture<textcolor_0>!<line>
<:c><line>
<wait><:obj> <2> <4><line>
<:obj> <1> <9> <2><line>
<rname><diamond>Ruby<line>
Thank you so much, Starfy.<line>
May I see the last piece of furniture?<line>
<wait><:func> <1><8> <1> <7><1><line>
<:obj> <5> <1><0> <0> <1><line>
[<wait_time> <3><0>]<line>
<:func> <1><3> <5><line>
<rname><diamond>Ruby<line>
My <textcolor_d>Seashell Chair<textcolor_0>!<line>
Thank you so much for bringing back my things.<line>
<wait><:func> <1><8> <1> <7><2><line>
<:obj> <5> <1><0> <0><line>
<rname><diamond>Ruby<line>
I just wish that I had something to<line>
give you as thanks...<line>
<:c><line>
<wait><:obj> <1> <4><line>
<rname><diamond>Moe<line>
Don't worry about it!<line>
But if you insist...<line>
We could still go on that date...<line>
<:c><line>
<wait><:obj> <2> <4><line>
<rname><diamond>Ruby<line>
Oh! That's right! I picked up something<line>
lovely during yesterday's storm.<line>
I'll give it to you, Starfy.<line>
<:c><line>
<wait><:obj> <1> <4><line>
<rname><diamond>Moe<line>
Um...<line>
So about our date...<line>
<:c><line>
<wait><:obj> <2> <4><line>
<:flagon> <2><1><0><1><line>
<rname><diamond>Ruby<line>
It's through the <textcolor_d>door on the left<textcolor_0>.<line>
It's unlocked so go ahead<line>
and take your present with you.<line>
<wait><:obj> <1> <4><line>
<rname><diamond>Ruby<line>
I truly do appreciate the help, Starfy.<line>
If you'll excuse me, I'm going back inside now.<line>
<:c><line>
<wait><:obj> <2> <2><line>
<:obj> <1> <4><line>
<rname><diamond>Moe<line>
But our date...<line>
<redname><diamond>Moe<line>
...............<line>
<wait><:obj> <1> <9> <2> <1><line>
<:obj> <1> <5> <2><line>
<rname><diamond>Moe<line>
What're you lookin at, ya blockhead!?<line>
Grrr...! I'm goin' on ahead!!!<line>
<:flagoff> <2><1><3><3><line>
<:flagoff> <1><5><5><0><9><line>
<:flagoff> <2><1><3><4><line>
<:flagoff> <1><5><5><1><0><line>
<:flagoff> <2><1><3><5><line>
<:flagoff> <1><5><5><1><1><line>
<:flagoff> <2><1><0><5><line>
<wait><:obj> <1> <9> <2><line>
<:obj> <1> <8><line>
<:obj> <1> <7> <9><6> <1><2><8> <3><0><line>
<:func> <9><line>
<:func> <2> <2><line>
<:obj> <1> <2><line>
<:func> <1><0><line>
<:func> <3> <2><line>
<:exit><x_pos><$69><$74><line>
<wait>:<2><0><line>
<:func> <2><2> <-><1><line>
<:obj> <1> <4><line>
<rname><diamond>Moe<line>
//「おそかったじゃ　ねえかよ<line>
//　早く　出せよ!オラオラ!」<line>
//Temporary Translation
Geez... I was growin' a beard waitin' for ya!<ine>
Whatever... Just give it here and-WAIT A SEC!...<line>
<:c><line>
<wait><:func> <1><8> <1> <7><1><line>
<:obj> <5> <1><0> <0> <1><line>
[<wait_time> <3><0>]<line>
<:func> <1><3> <6><line>
<:obj> <2> <4><line>
<rname><diamond>Ruby<line>
//「・・わるいけど　この<textcolor_d>『かぐ』<textcolor_0>は<line>
//　わたしのじゃ　ないわ・・<$45>・」<line>
//Temporary Translation
I'm sorry Starfy,<line>
but this isn't the <textcolor_d>furniture<textcolor_0> I was asking for.<$45><line>
<:c><line>
<wait><:func> <1><8> <1> <7><2><line>
<:obj> <5> <1><0> <0><line>
<:obj> <1> <4><line>
<:obj> <1> <9> <2><line>
<rname><diamond>Moe<line>
//「え!?そんな　バカな!!<line>
//　・・・・・・・・・・」<line>
//Temporary Translation
Wait... What!? That can't be right!!<line>
.............<line>
<redname><diamond>Moe<line>
//「・・・い　いやあ!<line>
//　そうだと　思ってたんですよ!」<line>
//Temporary Translation
Wait a sec...<line>
It is the wrong furniture!!!<line>
What the heck Starf'!?<line>
<:c><line>
<wait><:obj> <2> <4><line>
<rname><diamond>Ruby<line>
//「つぎは　正しい　かぐを<$F0><line>
//　もってきてね」<line>
//Temporary Translation
Could you try again<line>
and look for the correct one please?<line>
<:c><line>
<wait><:obj> <1> <4><line>
<rname><diamond>Moe<line>
//「は　はいっ!もちろんです!」<line>
//Temporary Translation
Why of course! Hehehe...<line>
Just a second please.<line>
<wait><:obj> <1> <9> <2> <1><line>
<rname><diamond>Moe<line>
//「す・・・<line>
//　スタフィーっ!!コノヤロー!」<line>
//Temporary Translation
Starf'!! Ya blockhead!<line>
<redname><diamond>Moe<line>
<:flagoff> <1><5><5><0><3><line>
<:flagoff> <1><5><5><0><4><line>
<:flagoff> <1><5><5><0><5><line>
<:flagoff> <1><5><5><0><6><line>
//「はじ　かかせやがェってー!<line>
//Temporary Translation
Quit playin' around!<line>
<:flagoff> <1><5><5><0><7><line>
<:flagoff> <1><5><5><0><8><line>
<:flagoff> <1><5><5><0><9><line>
<:flagoff> <1><5><5><1><0><line>
<:flagoff> <1><5><5><1><1><line>
//　とっとと　せいかいを<line>
//Temporary Translation
Go find the right funiture!
<:flagoff> <2><1><1><3><line>
<:flagoff> <2><1><1><4><line>
<:flagoff> <2><1><1><5><line>
<:flagoff> <2><1><2><3><line>
<:flagoff> <2><1><2><4><line>
//　さがしてこーいっ!」<line>
//Temporary Translation
And pick up the pace while you're at it!
<:flagoff> <2><1><2><5><line>
<:flagoff> <2><1><3><3><line>
<:flagoff> <2><1><3><4><line>
<:flagoff> <2><1><3><5><line>
<:flagoff> <2><1><0><5><line>
<:end><line>
<end>